[Unit]
Description=k8s-image-service

[Service]
ExecStart=/var/lib/k8s-image-service
Restart=always
StartLimitInterval=0
# Tuned for local dev: faster than upstream default (10s), but slower than systemd default (100ms)
RestartSec=600ms

[Install]
WantedBy=multi-user.target
