"""Build rule to lint the sources of go targets

This downloads the desired Golang version (with given hash) from golang.org outputs the 
`go` tool which can be referenced to in .plzconfig via `go.gotool`.
"""

def go_lint(
    name: str,
    version: str,
    hashes: list = [],
):
    """Generates a Go Tool rule

    Args:
        name (str): Name of the rule.
        version (str): The version to use. e.g. '1.31.0'
        hashes (list): A list of hashes to validate the archive against.
    """
    download_rule=remote_file(
        name = f"_{name}#download",
        url = f"https://github.com/golangci/golangci-lint/releases/download/v{version}/golangci-lint-{version}-linux-amd64.tar.gz",
        hashes = hashes,
    )

    return genrule(
        name = f"{name}",
        srcs = [download_rule],
        cmd = "tar -xzf $SRCS",
        outs = [f"golangci-lint-{version}-linux-amd64/golangci-lint"],
        binary = True,
    )

